zoma_ac_cn_body.translateX:0.0
zoma_ac_cn_body.translateY:0.0
zoma_ac_cn_body.translateZ:0.0
zoma_ac_cn_body.rotateX:0.0
zoma_ac_cn_body.rotateY:0.0
zoma_ac_cn_body.rotateZ:0.0
zoma_ac_cn_chest.translateX:0.0
zoma_ac_cn_chest.translateY:0.0
zoma_ac_cn_chest.translateZ:0.0
zoma_ac_cn_chest.rotateX:0.0
zoma_ac_cn_chest.rotateY:0.0
zoma_ac_cn_chest.rotateZ:0.0
zoma_ac_cn_chest.spineIK:1.0
zoma_ac_cn_cog.translateX:0.0
zoma_ac_cn_cog.translateY:0.0
zoma_ac_cn_cog.translateZ:0.0
zoma_ac_cn_cog.rotateX:0.0
zoma_ac_cn_cog.rotateY:0.0
zoma_ac_cn_cog.rotateZ:0.0
zoma_ac_cn_eye_target.translateX:0.0
zoma_ac_cn_eye_target.translateY:0.0
zoma_ac_cn_eye_target.translateZ:0.0
zoma_ac_cn_eye_target.converge:0.0
zoma_ac_cn_eye_target.lookThroughDistance:0.0
zoma_ac_cn_headik.translateX:0.0
zoma_ac_cn_headik.translateY:0.0
zoma_ac_cn_headik.translateZ:0.0
zoma_ac_cn_headik.rotateX:0.0
zoma_ac_cn_headik.rotateY:0.0
zoma_ac_cn_headik.rotateZ:0.0
zoma_ac_cn_headik.headIK:0.0
zoma_ac_cn_lospine.translateX:0.0
zoma_ac_cn_lospine.translateY:0.0
zoma_ac_cn_lospine.translateZ:0.0
zoma_ac_cn_lospine.rotateX:0.0
zoma_ac_cn_lospine.rotateY:0.0
zoma_ac_cn_lospine.rotateZ:0.0
zoma_ac_cn_lospine.counterPelvis:0.0
zoma_ac_cn_master.translateX:0.31055940209260413
zoma_ac_cn_master.translateY:0.0
zoma_ac_cn_master.translateZ:0.0
zoma_ac_cn_master.rotateX:0.0
zoma_ac_cn_master.rotateY:0.0
zoma_ac_cn_master.rotateZ:0.0
zoma_ac_cn_master.body:1
zoma_ac_cn_master.bones:1
zoma_ac_cn_master.clothing:1
zoma_ac_cn_pelvis.translateX:0.0
zoma_ac_cn_pelvis.translateY:0.0
zoma_ac_cn_pelvis.translateZ:0.0
zoma_ac_cn_pelvis.rotateX:0.0
zoma_ac_cn_pelvis.rotateY:0.0
zoma_ac_cn_pelvis.rotateZ:0.0
zoma_ac_cn_pivot.translateX:0.0
zoma_ac_cn_pivot.translateY:0.0
zoma_ac_cn_pivot.translateZ:0.0
zoma_ac_cn_pivot.rotateX:0.0
zoma_ac_cn_pivot.rotateY:0.0
zoma_ac_cn_pivot.rotateZ:0.0
zoma_ac_cn_upneck_ctrl.translateX:0.0
zoma_ac_cn_upneck_ctrl.translateY:0.0
zoma_ac_cn_upneck_ctrl.translateZ:0.0
zoma_ac_cn_upneck_ctrl.rotateX:0.0
zoma_ac_cn_upneck_ctrl.rotateY:0.0
zoma_ac_cn_upneck_ctrl.rotateZ:0.0
zoma_ac_cn_upspine.translateX:0.0
zoma_ac_cn_upspine.translateY:0.0
zoma_ac_cn_upspine.translateZ:0.0
zoma_ac_cn_upspine.rotateX:0.0
zoma_ac_cn_upspine.rotateY:0.0
zoma_ac_cn_upspine.rotateZ:0.0
zoma_ac_lf_elbow.translateX:0.0
zoma_ac_lf_elbow.translateY:0.0
zoma_ac_lf_elbow.translateZ:0.0
zoma_ac_lf_eye.rotateX:0.0
zoma_ac_lf_eye.rotateY:0.0
zoma_ac_lf_eye.rotateZ:0.0
zoma_ac_lf_footik.translateX:0.0
zoma_ac_lf_footik.translateY:0.0
zoma_ac_lf_footik.translateZ:0.0
zoma_ac_lf_footik.rotateX:0.0
zoma_ac_lf_footik.rotateY:0.0
zoma_ac_lf_footik.rotateZ:0.0
zoma_ac_lf_footik.footRoll:0.0
zoma_ac_lf_footik.ballBreak:30.0
zoma_ac_lf_footik.ballSide:0.0
zoma_ac_lf_footik.ballTwist:0.0
zoma_ac_lf_footik.legTwist:0.0
zoma_ac_lf_footik.legIK:1.0
zoma_ac_lf_footik_pivot.translateX:0.0
zoma_ac_lf_footik_pivot.translateY:0.0
zoma_ac_lf_footik_pivot.translateZ:0.0
zoma_ac_lf_footik_pivot.rotateX:0.0
zoma_ac_lf_footik_pivot.rotateY:0.0
zoma_ac_lf_footik_pivot.rotateZ:0.0
zoma_ac_lf_handik.translateX:0.0
zoma_ac_lf_handik.translateY:0.0
zoma_ac_lf_handik.translateZ:0.0
zoma_ac_lf_handik.rotateX:0.0
zoma_ac_lf_handik.rotateY:0.0
zoma_ac_lf_handik.rotateZ:0.0
zoma_ac_lf_handik.armTwist:0.0
zoma_ac_lf_handik.armIK:0.0
zoma_ac_lf_knee.translateX:0.0
zoma_ac_lf_knee.translateY:0.0
zoma_ac_lf_knee.translateZ:0.0
zoma_ac_rt_elbow.translateX:0.0
zoma_ac_rt_elbow.translateY:0.0
zoma_ac_rt_elbow.translateZ:0.0
zoma_ac_rt_eye.rotateX:0.0
zoma_ac_rt_eye.rotateY:0.0
zoma_ac_rt_eye.rotateZ:0.0
zoma_ac_rt_footik.translateX:-52.406632249261335
zoma_ac_rt_footik.translateY:-36.52572178006241
zoma_ac_rt_footik.translateZ:-6.249467665850272e-15
zoma_ac_rt_footik.rotateX:0.0
zoma_ac_rt_footik.rotateY:0.0
zoma_ac_rt_footik.rotateZ:0.0
zoma_ac_rt_footik.footRoll:0.0
zoma_ac_rt_footik.ballBreak:30.0
zoma_ac_rt_footik.ballSide:0.0
zoma_ac_rt_footik.ballTwist:0.0
zoma_ac_rt_footik.legTwist:0.0
zoma_ac_rt_footik.legIK:1.0
zoma_ac_rt_footik_pivot.translateX:0.0
zoma_ac_rt_footik_pivot.translateY:0.0
zoma_ac_rt_footik_pivot.translateZ:0.0
zoma_ac_rt_footik_pivot.rotateX:0.0
zoma_ac_rt_footik_pivot.rotateY:0.0
zoma_ac_rt_footik_pivot.rotateZ:0.0
zoma_ac_rt_handik.translateX:0.0
zoma_ac_rt_handik.translateY:0.0
zoma_ac_rt_handik.translateZ:0.0
zoma_ac_rt_handik.rotateX:0.0
zoma_ac_rt_handik.rotateY:0.0
zoma_ac_rt_handik.rotateZ:0.0
zoma_ac_rt_handik.armTwist:0.0
zoma_ac_rt_handik.armIK:0.0
zoma_ac_rt_knee.translateX:0.0
zoma_ac_rt_knee.translateY:0.0
zoma_ac_rt_knee.translateZ:0.0
zoma_fk_cn_hat_base.translateX:0.0
zoma_fk_cn_hat_base.translateY:0.0
zoma_fk_cn_hat_base.translateZ:0.0
zoma_fk_cn_hat_base.rotateX:0.0
zoma_fk_cn_hat_base.rotateY:0.0
zoma_fk_cn_hat_base.rotateZ:0.0
zoma_fk_cn_head.rotateX:0.0
zoma_fk_cn_head.rotateY:0.0
zoma_fk_cn_head.rotateZ:0.0
zoma_fk_cn_lochest.rotateX:0.0
zoma_fk_cn_lochest.rotateY:0.0
zoma_fk_cn_lochest.rotateZ:0.0
zoma_fk_cn_loneck.rotateX:0.0
zoma_fk_cn_loneck.rotateY:0.0
zoma_fk_cn_loneck.rotateZ:0.0
zoma_fk_cn_lotorso.rotateX:0.0
zoma_fk_cn_lotorso.rotateY:0.0
zoma_fk_cn_lotorso.rotateZ:0.0
zoma_fk_cn_midtorso.rotateX:0.0
zoma_fk_cn_midtorso.rotateY:0.0
zoma_fk_cn_midtorso.rotateZ:0.0
zoma_fk_cn_pelvis.rotateX:0.0
zoma_fk_cn_pelvis.rotateY:0.0
zoma_fk_cn_pelvis.rotateZ:0.0
zoma_fk_cn_upchest.rotateX:0.0
zoma_fk_cn_upchest.rotateY:0.0
zoma_fk_cn_upchest.rotateZ:0.0
zoma_fk_cn_upneck.rotateX:0.0
zoma_fk_cn_upneck.rotateY:0.0
zoma_fk_cn_upneck.rotateZ:0.0
zoma_fk_cn_uptorso.rotateX:0.0
zoma_fk_cn_uptorso.rotateY:0.0
zoma_fk_cn_uptorso.rotateZ:0.0
zoma_fk_lf_ball.rotateX:0.0
zoma_fk_lf_ball.rotateY:0.0
zoma_fk_lf_ball.rotateZ:0.0
zoma_fk_lf_ear.translateX:0.0
zoma_fk_lf_ear.translateY:0.0
zoma_fk_lf_ear.translateZ:0.0
zoma_fk_lf_ear.rotateX:0.0
zoma_fk_lf_ear.rotateY:0.0
zoma_fk_lf_ear.rotateZ:0.0
zoma_fk_lf_ear.scaleX:1.0
zoma_fk_lf_ear.scaleY:1.0
zoma_fk_lf_ear.scaleZ:1.0
zoma_fk_lf_foot.rotateX:0.0
zoma_fk_lf_foot.rotateY:0.0
zoma_fk_lf_foot.rotateZ:0.0
zoma_fk_lf_hand.rotateX:0.0
zoma_fk_lf_hand.rotateY:0.0
zoma_fk_lf_hand.rotateZ:0.0
zoma_fk_lf_hip.rotateX:0.0
zoma_fk_lf_hip.rotateY:0.0
zoma_fk_lf_hip.rotateZ:0.0
zoma_fk_lf_index_base.rotateX:0.0
zoma_fk_lf_index_base.rotateY:0.0
zoma_fk_lf_index_base.rotateZ:0.0
zoma_fk_lf_index_base.scaleX:1.0
zoma_fk_lf_index_base.scaleY:1.0
zoma_fk_lf_index_base.scaleZ:1.0
zoma_fk_lf_index_hand.rotateX:0.0
zoma_fk_lf_index_hand.rotateY:0.0
zoma_fk_lf_index_hand.rotateZ:0.0
zoma_fk_lf_index_hand.scaleX:1.0
zoma_fk_lf_index_hand.scaleY:1.0
zoma_fk_lf_index_hand.scaleZ:1.0
zoma_fk_lf_index_mid.rotateX:0.0
zoma_fk_lf_index_mid.rotateY:0.0
zoma_fk_lf_index_mid.rotateZ:0.0
zoma_fk_lf_index_mid.scaleX:1.0
zoma_fk_lf_index_mid.scaleY:1.0
zoma_fk_lf_index_mid.scaleZ:1.0
zoma_fk_lf_index_tip.rotateX:0.0
zoma_fk_lf_index_tip.rotateY:0.0
zoma_fk_lf_index_tip.rotateZ:0.0
zoma_fk_lf_index_tip.scaleX:1.0
zoma_fk_lf_index_tip.scaleY:1.0
zoma_fk_lf_index_tip.scaleZ:1.0
zoma_fk_lf_loarm.rotateX:0.0
zoma_fk_lf_loarm.rotateY:0.0
zoma_fk_lf_loarm.rotateZ:0.0
zoma_fk_lf_loleg.rotateX:0.0
zoma_fk_lf_loleg.rotateY:0.0
zoma_fk_lf_loleg.rotateZ:0.0
zoma_fk_lf_middle_base.rotateX:0.0
zoma_fk_lf_middle_base.rotateY:0.0
zoma_fk_lf_middle_base.rotateZ:0.0
zoma_fk_lf_middle_base.scaleX:1.0
zoma_fk_lf_middle_base.scaleY:1.0
zoma_fk_lf_middle_base.scaleZ:1.0
zoma_fk_lf_middle_hand.rotateX:0.0
zoma_fk_lf_middle_hand.rotateY:0.0
zoma_fk_lf_middle_hand.rotateZ:0.0
zoma_fk_lf_middle_hand.scaleX:1.0
zoma_fk_lf_middle_hand.scaleY:1.0
zoma_fk_lf_middle_hand.scaleZ:1.0
zoma_fk_lf_middle_mid.rotateX:0.0
zoma_fk_lf_middle_mid.rotateY:0.0
zoma_fk_lf_middle_mid.rotateZ:0.0
zoma_fk_lf_middle_mid.scaleX:1.0
zoma_fk_lf_middle_mid.scaleY:1.0
zoma_fk_lf_middle_mid.scaleZ:1.0
zoma_fk_lf_middle_tip.rotateX:0.0
zoma_fk_lf_middle_tip.rotateY:0.0
zoma_fk_lf_middle_tip.rotateZ:0.0
zoma_fk_lf_middle_tip.scaleX:1.0
zoma_fk_lf_middle_tip.scaleY:1.0
zoma_fk_lf_middle_tip.scaleZ:1.0
zoma_fk_lf_pinky_base.rotateX:0.0
zoma_fk_lf_pinky_base.rotateY:0.0
zoma_fk_lf_pinky_base.rotateZ:0.0
zoma_fk_lf_pinky_base.scaleX:1.0
zoma_fk_lf_pinky_base.scaleY:1.0
zoma_fk_lf_pinky_base.scaleZ:1.0
zoma_fk_lf_pinky_hand.rotateX:0.0
zoma_fk_lf_pinky_hand.rotateY:0.0
zoma_fk_lf_pinky_hand.rotateZ:0.0
zoma_fk_lf_pinky_hand.scaleX:1.0
zoma_fk_lf_pinky_hand.scaleY:1.0
zoma_fk_lf_pinky_hand.scaleZ:1.0
zoma_fk_lf_pinky_mid.rotateX:0.0
zoma_fk_lf_pinky_mid.rotateY:0.0
zoma_fk_lf_pinky_mid.rotateZ:0.0
zoma_fk_lf_pinky_mid.scaleX:1.0
zoma_fk_lf_pinky_mid.scaleY:1.0
zoma_fk_lf_pinky_mid.scaleZ:1.0
zoma_fk_lf_pinky_tip.rotateX:0.0
zoma_fk_lf_pinky_tip.rotateY:0.0
zoma_fk_lf_pinky_tip.rotateZ:0.0
zoma_fk_lf_pinky_tip.scaleX:1.0
zoma_fk_lf_pinky_tip.scaleY:1.0
zoma_fk_lf_pinky_tip.scaleZ:1.0
zoma_fk_lf_ring_base.rotateX:0.0
zoma_fk_lf_ring_base.rotateY:0.0
zoma_fk_lf_ring_base.rotateZ:0.0
zoma_fk_lf_ring_base.scaleX:1.0
zoma_fk_lf_ring_base.scaleY:1.0
zoma_fk_lf_ring_base.scaleZ:1.0
zoma_fk_lf_ring_hand.rotateX:0.0
zoma_fk_lf_ring_hand.rotateY:0.0
zoma_fk_lf_ring_hand.rotateZ:0.0
zoma_fk_lf_ring_hand.scaleX:1.0
zoma_fk_lf_ring_hand.scaleY:1.0
zoma_fk_lf_ring_hand.scaleZ:1.0
zoma_fk_lf_ring_mid.rotateX:0.0
zoma_fk_lf_ring_mid.rotateY:0.0
zoma_fk_lf_ring_mid.rotateZ:0.0
zoma_fk_lf_ring_mid.scaleX:1.0
zoma_fk_lf_ring_mid.scaleY:1.0
zoma_fk_lf_ring_mid.scaleZ:1.0
zoma_fk_lf_ring_tip.rotateX:0.0
zoma_fk_lf_ring_tip.rotateY:0.0
zoma_fk_lf_ring_tip.rotateZ:0.0
zoma_fk_lf_ring_tip.scaleX:1.0
zoma_fk_lf_ring_tip.scaleY:1.0
zoma_fk_lf_ring_tip.scaleZ:1.0
zoma_fk_lf_shoulder.rotateX:0.0
zoma_fk_lf_shoulder.rotateY:0.0
zoma_fk_lf_shoulder.rotateZ:0.0
zoma_fk_lf_thumb_base.rotateX:0.0
zoma_fk_lf_thumb_base.rotateY:0.0
zoma_fk_lf_thumb_base.rotateZ:0.0
zoma_fk_lf_thumb_base.scaleX:1.0
zoma_fk_lf_thumb_base.scaleY:1.0
zoma_fk_lf_thumb_base.scaleZ:1.0
zoma_fk_lf_thumb_mid.rotateX:0.0
zoma_fk_lf_thumb_mid.rotateY:0.0
zoma_fk_lf_thumb_mid.rotateZ:0.0
zoma_fk_lf_thumb_mid.scaleX:1.0
zoma_fk_lf_thumb_mid.scaleY:1.0
zoma_fk_lf_thumb_mid.scaleZ:1.0
zoma_fk_lf_thumb_tip.rotateX:0.0
zoma_fk_lf_thumb_tip.rotateY:0.0
zoma_fk_lf_thumb_tip.rotateZ:0.0
zoma_fk_lf_thumb_tip.scaleX:1.0
zoma_fk_lf_thumb_tip.scaleY:1.0
zoma_fk_lf_thumb_tip.scaleZ:1.0
zoma_fk_lf_uparm.rotateX:0.0
zoma_fk_lf_uparm.rotateY:0.0
zoma_fk_lf_uparm.rotateZ:0.0
zoma_fk_lf_upleg.rotateX:0.0
zoma_fk_lf_upleg.rotateY:0.0
zoma_fk_lf_upleg.rotateZ:0.0
zoma_fk_rt_ball.rotateX:0.0
zoma_fk_rt_ball.rotateY:0.0
zoma_fk_rt_ball.rotateZ:0.0
zoma_fk_rt_ear.translateX:0.0
zoma_fk_rt_ear.translateY:0.0
zoma_fk_rt_ear.translateZ:0.0
zoma_fk_rt_ear.rotateX:0.0
zoma_fk_rt_ear.rotateY:0.0
zoma_fk_rt_ear.rotateZ:0.0
zoma_fk_rt_ear.scaleX:1.0
zoma_fk_rt_ear.scaleY:1.0
zoma_fk_rt_ear.scaleZ:1.0
zoma_fk_rt_foot.rotateX:0.0
zoma_fk_rt_foot.rotateY:0.0
zoma_fk_rt_foot.rotateZ:0.0
zoma_fk_rt_hand.rotateX:0.0
zoma_fk_rt_hand.rotateY:0.0
zoma_fk_rt_hand.rotateZ:0.0
zoma_fk_rt_hip.rotateX:0.0
zoma_fk_rt_hip.rotateY:0.0
zoma_fk_rt_hip.rotateZ:0.0
zoma_fk_rt_index_base.rotateX:0.0
zoma_fk_rt_index_base.rotateY:0.0
zoma_fk_rt_index_base.rotateZ:0.0
zoma_fk_rt_index_base.scaleX:1.0
zoma_fk_rt_index_base.scaleY:1.0
zoma_fk_rt_index_base.scaleZ:1.0
zoma_fk_rt_index_hand.rotateX:0.0
zoma_fk_rt_index_hand.rotateY:0.0
zoma_fk_rt_index_hand.rotateZ:0.0
zoma_fk_rt_index_hand.scaleX:1.0
zoma_fk_rt_index_hand.scaleY:1.0
zoma_fk_rt_index_hand.scaleZ:1.0
zoma_fk_rt_index_mid.rotateX:0.0
zoma_fk_rt_index_mid.rotateY:0.0
zoma_fk_rt_index_mid.rotateZ:0.0
zoma_fk_rt_index_mid.scaleX:1.0
zoma_fk_rt_index_mid.scaleY:1.0
zoma_fk_rt_index_mid.scaleZ:1.0
zoma_fk_rt_index_tip.rotateX:0.0
zoma_fk_rt_index_tip.rotateY:0.0
zoma_fk_rt_index_tip.rotateZ:0.0
zoma_fk_rt_index_tip.scaleX:1.0
zoma_fk_rt_index_tip.scaleY:1.0
zoma_fk_rt_index_tip.scaleZ:1.0
zoma_fk_rt_loarm.rotateX:0.0
zoma_fk_rt_loarm.rotateY:0.0
zoma_fk_rt_loarm.rotateZ:0.0
zoma_fk_rt_loleg.rotateX:0.0
zoma_fk_rt_loleg.rotateY:0.0
zoma_fk_rt_loleg.rotateZ:0.0
zoma_fk_rt_middle_base.rotateX:0.0
zoma_fk_rt_middle_base.rotateY:0.0
zoma_fk_rt_middle_base.rotateZ:0.0
zoma_fk_rt_middle_base.scaleX:1.0
zoma_fk_rt_middle_base.scaleY:1.0
zoma_fk_rt_middle_base.scaleZ:1.0
zoma_fk_rt_middle_hand.rotateX:0.0
zoma_fk_rt_middle_hand.rotateY:0.0
zoma_fk_rt_middle_hand.rotateZ:0.0
zoma_fk_rt_middle_hand.scaleX:1.0
zoma_fk_rt_middle_hand.scaleY:1.0
zoma_fk_rt_middle_hand.scaleZ:1.0
zoma_fk_rt_middle_mid.rotateX:0.0
zoma_fk_rt_middle_mid.rotateY:0.0
zoma_fk_rt_middle_mid.rotateZ:0.0
zoma_fk_rt_middle_mid.scaleX:1.0
zoma_fk_rt_middle_mid.scaleY:1.0
zoma_fk_rt_middle_mid.scaleZ:1.0
zoma_fk_rt_middle_tip.rotateX:0.0
zoma_fk_rt_middle_tip.rotateY:0.0
zoma_fk_rt_middle_tip.rotateZ:0.0
zoma_fk_rt_middle_tip.scaleX:1.0
zoma_fk_rt_middle_tip.scaleY:1.0
zoma_fk_rt_middle_tip.scaleZ:1.0
zoma_fk_rt_pinky_base.rotateX:0.0
zoma_fk_rt_pinky_base.rotateY:0.0
zoma_fk_rt_pinky_base.rotateZ:0.0
zoma_fk_rt_pinky_base.scaleX:1.0
zoma_fk_rt_pinky_base.scaleY:1.0
zoma_fk_rt_pinky_base.scaleZ:1.0
zoma_fk_rt_pinky_hand.rotateX:0.0
zoma_fk_rt_pinky_hand.rotateY:0.0
zoma_fk_rt_pinky_hand.rotateZ:0.0
zoma_fk_rt_pinky_hand.scaleX:1.0
zoma_fk_rt_pinky_hand.scaleY:1.0
zoma_fk_rt_pinky_hand.scaleZ:1.0
zoma_fk_rt_pinky_mid.rotateX:0.0
zoma_fk_rt_pinky_mid.rotateY:0.0
zoma_fk_rt_pinky_mid.rotateZ:0.0
zoma_fk_rt_pinky_mid.scaleX:1.0
zoma_fk_rt_pinky_mid.scaleY:1.0
zoma_fk_rt_pinky_mid.scaleZ:1.0
zoma_fk_rt_pinky_tip.rotateX:0.0
zoma_fk_rt_pinky_tip.rotateY:0.0
zoma_fk_rt_pinky_tip.rotateZ:0.0
zoma_fk_rt_pinky_tip.scaleX:1.0
zoma_fk_rt_pinky_tip.scaleY:1.0
zoma_fk_rt_pinky_tip.scaleZ:1.0
zoma_fk_rt_ring_base.rotateX:0.0
zoma_fk_rt_ring_base.rotateY:0.0
zoma_fk_rt_ring_base.rotateZ:0.0
zoma_fk_rt_ring_base.scaleX:1.0
zoma_fk_rt_ring_base.scaleY:1.0
zoma_fk_rt_ring_base.scaleZ:1.0
zoma_fk_rt_ring_hand.rotateX:0.0
zoma_fk_rt_ring_hand.rotateY:0.0
zoma_fk_rt_ring_hand.rotateZ:0.0
zoma_fk_rt_ring_hand.scaleX:1.0
zoma_fk_rt_ring_hand.scaleY:1.0
zoma_fk_rt_ring_hand.scaleZ:1.0
zoma_fk_rt_ring_mid.rotateX:0.0
zoma_fk_rt_ring_mid.rotateY:0.0
zoma_fk_rt_ring_mid.rotateZ:0.0
zoma_fk_rt_ring_mid.scaleX:1.0
zoma_fk_rt_ring_mid.scaleY:1.0
zoma_fk_rt_ring_mid.scaleZ:1.0
zoma_fk_rt_ring_tip.rotateX:0.0
zoma_fk_rt_ring_tip.rotateY:0.0
zoma_fk_rt_ring_tip.rotateZ:0.0
zoma_fk_rt_ring_tip.scaleX:1.0
zoma_fk_rt_ring_tip.scaleY:1.0
zoma_fk_rt_ring_tip.scaleZ:1.0
zoma_fk_rt_shoulder.rotateX:0.0
zoma_fk_rt_shoulder.rotateY:0.0
zoma_fk_rt_shoulder.rotateZ:0.0
zoma_fk_rt_thumb_base.rotateX:0.0
zoma_fk_rt_thumb_base.rotateY:0.0
zoma_fk_rt_thumb_base.rotateZ:0.0
zoma_fk_rt_thumb_base.scaleX:1.0
zoma_fk_rt_thumb_base.scaleY:1.0
zoma_fk_rt_thumb_base.scaleZ:1.0
zoma_fk_rt_thumb_mid.rotateX:0.0
zoma_fk_rt_thumb_mid.rotateY:0.0
zoma_fk_rt_thumb_mid.rotateZ:0.0
zoma_fk_rt_thumb_mid.scaleX:1.0
zoma_fk_rt_thumb_mid.scaleY:1.0
zoma_fk_rt_thumb_mid.scaleZ:1.0
zoma_fk_rt_thumb_tip.rotateX:0.0
zoma_fk_rt_thumb_tip.rotateY:0.0
zoma_fk_rt_thumb_tip.rotateZ:0.0
zoma_fk_rt_thumb_tip.scaleX:1.0
zoma_fk_rt_thumb_tip.scaleY:1.0
zoma_fk_rt_thumb_tip.scaleZ:1.0
zoma_fk_rt_uparm.rotateX:0.0
zoma_fk_rt_uparm.rotateY:0.0
zoma_fk_rt_uparm.rotateZ:0.0
zoma_fk_rt_upleg.rotateX:0.0
zoma_fk_rt_upleg.rotateY:0.0
zoma_fk_rt_upleg.rotateZ:0.0
